import requests
import json

CITY = input("Enter City Name Here: ")

URL = f"http://api.weatherapi.com/v1/current.json?key=e5125ed311ba40e992383412250502&q={CITY}&aqi=yes"
response = requests.get(URL)


if response.status_code == 200:
    data = response.json()

    

    FILE_NAME = f"{CITY}_weather.json"
    with open(FILE_NAME, "w") as file:
        json.dump(data, file, indent=4)

    print(f"\n✅ Weather Data Saved Successfully to {FILE_NAME}!")
    print(f"City: {data['location']['name']}")
    print(f"Temperature (°C): {data['current']['temp_c']}")
else:
    print("Error:", response.status_code, response.text)
